# apachecamel

./: .project  pom.xml
src/main/java/: CamelTest.java
src/main/java/com/vcjain/: SampleRoute.java  StartCamel.java
